<!Doctype html>
<html>
    <head>
        <title>Technologies</title>
        <style>A:hover { COLOR: white }</style>
        <link rel= Stylesheet href="css/style1.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <heder>
            <img src = "images/co1.jpg" width="100%" height="500px">
        </heder>
       
        <header style="background-color: coral">
                <a href="index.html" style="font-size:30px; font-family: sans-serif;"> Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="education.html" style="font-size:30px; font-family: sans-serif;"> Education</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="achievements.html" style="font-size:30px; font-family: sans-serif;"> Achievements</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <a href="project.html" style="font-size:30px; font-family: sans-serif;"> Project</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <a href="Technologies.html" style="font-size:30px; font-family: sans-serif;"> Technologies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <a href="contact.html" style="font-size:30px; font-family: sans-serif;"> Contact</a>
        </header>
       
            <header style="background-image:url(images/co3.jpg)">
                <pre>

                    </pre>
                         <h1 align="center">
                             <font style="font-family:cursive; font-size: 70px;"> Technologies </font>
                           </h1>
                           <pre> 

                           </pre>
                   
                 </header>
            
                <header >
                        <table align="left" cellpadding="5"  width="100%" style="background-image:url(images/bg2.jpg);"> 
                            
                            <tr>
                                    <td rowspan="9"><img src = "images/logo.jpg" style=
                                    "border: 1px solid #ddd;
                                        border-radius: 4px;
                                        padding: 5px;
                                        width: 320px;"></td>   
                               
                            </tr>
                           
                               
                               
                                <tr>

                                   <td><h2>JAVA  :</h2></td>
                                    <td><span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked" ></span>
                                        <span class="fa fa-star checked"></span></td>
                                </tr>
                                <tr>
                                    <td><h2>JavaScript(JS)  :</h2></td>
                                    <td><span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span></td>
                                </tr>
                                <tr>
                                    <td><h2>Basics of Data Atructure :</h2></td>
                                    <td><span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></td>
                                </tr>
                                <tr>
                                    <td><h2>HTML5  :</h2></td>
                                    <td><span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></td>
                                </tr>
                                <tr>
                                        <td><h2>CSS3   :</h2></td>
                                        <td><span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star"></span></td>
                                    </tr>
                                    <tr>
                                            <td><h2>SQL   :</h2></td>
                                            <td><span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star checked"></span>
                                                <span class="fa fa-star"></span>
                                                <span class="fa fa-star"></span></td>
                                        </tr>
                                        <tr>
                                                <td><h2>Node.js   :</h2></td>
                                                <td><span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span></td>
                                            </tr>
                                            <tr>
                                                <td><h2>To download resume</h2></td>
                                                <td><a href="images/NiyatiRESUME.pdf" style="color: black" download>
                                                   <h2>CLICK HERE</h2></a></td>
                                            </tr>
                            </table>
                </header>
                
                    
        
       
        <header> 
            Devloped by Niyati Khandelwal.<pre></pre></header>
    </body>
</html>                